// Home Page design

.home {
  
  // Header
  header {
    .flex(center; space-between);
    padding: 20px 0;
    
    // Header-Mobile
    @media @mobile {
      flex-direction: column;
      padding: 10px 0;
      border-bottom: 2px dashed lightgrey;

      h1 {
        padding-bottom: 10px;
      }

      a {
        margin: 0 20px;
      }
    }
  }

  // Main Introduction
  main {

    // Main Intro Mobile
    @media @mobile {
      display: flex;
      flex-flow: column;
      width: 95%;
      margin: 0 auto;
      
      img {
        display: flex;
        margin: 0 auto;
        ;
      }

      h1 {
        font-size: 32px;
        display: block;
        width: 95%;
      }
    }
    
    h1 {
      padding: 20px 0; 
    }

    p {
      padding: 0 0 20px;
      border-bottom: 2px dashed darkgrey;
    }
  }

  // Sections
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    // Sections Mobile
    @media @mobile {
      flex-direction: column;
      width: 95%;
      margin: 0 auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
        margin: 0 auto;
        padding-top: 20px;
      }
    }

    .img-content {
      width: 48%;

      // Image Mobile
      @media @mobile {
        width: 100%;
        margin: 0 auto;

        &.mobile-hidden {
          // display: none;
          order: 1;
        }

      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width:95%;
      margin: 0 auto;
      padding-bottom: 10px;

      h2 {
        padding-top: 10px;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 95%;
      margin: 0 auto;

      div {
        width: 95%;

      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
      }

    }
  }
}// home